MODULE_NAME=tide_page
COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml
PHP_LINT_TARGETS="."
PHPCS_TARGETS="tide_page.info.yml tests/behat/bootstrap"
COMPOSER_DEV_URL=https://raw.githubusercontent.com/dpc-sdp/tide/master/composer.dev.json?token=AAHUz0o0rlonLN0CbgcxwADlZo5zVyhvks5bVRWowA

################################################################################
# Local overrides.
#
# Copy lines below into "env.local" file and exclude "env.local" file globally.
################################################################################

# Uncomment and epcify your GitHub token below (CI already uses this).
# GITHUB_TOKEN=<INSERT YOUR TOKEN HERE>

# Uncomment below to install suggsted packages.
# INSTALL_SUGGEST=1

